<!DOCTYPE html>
<html lang="en">
  <head>
    <meta property="og:title" content="manage your todos the best way" />
    <meta property="og:site_name" content="TODOWI" />
    <meta property="og:url" content="https://todowi.vercel.app" />
    <meta
      property="og:description"
      content="Introducing the ultimate Todos App, your personal task manager and productivity companion. This sleek and intuitive application is designed to help you stay organized, focused, and in control of your daily tasks and goals"
    />
    <meta property="og:type" content="profile" />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/todowi-1cde9.appspot.com/o/app-logo.jpg?alt=media&token=b98e2350-48ac-4656-9565-900325e09815"
    />
    <meta charset="UTF-8" />
    <link rel="icon" id="appIcon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1245708667104363"
      crossorigin="anonymous"
    ></script>
    <title>TODOWI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
